⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
⚠ Invalid next.config.ts options detected: 
⚠     Unrecognized key(s) in object: 'turbo' at "experimental"
⚠     Unrecognized key(s) in object: 'eslint'
⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
▲ Next.js 16.1.3 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  ? turbo (invalid experimental key)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 4 errors:
./src/components/tools/EmiCalculatorClient.tsx:232:8
Parsing ecmascript source code failed
[0m [90m 230 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 231 |[39m     [33m<[39m[33m/[39m[33mCard[39m[33m>[39m
[31m[1m>[22m[39m[90m 232 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m     |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 233 |[39m   )[33m;[39m
 [90m 234 |[39m }[0m

Unterminated regexp literal

Import trace:
  Server Component:
    ./src/components/tools/EmiCalculatorClient.tsx
    ./src/app/tools/emi-calculator/page.tsx


./src/components/tools/LogicLabClient.tsx:279:8
Parsing ecmascript source code failed
[0m [90m 277 |[39m       [33m<[39m[33mp[39m className[33m=[39m[32m"text-xs font-mono font-bold text-slate-300 bg-black/50 px-3 py-1.5 rounded-lg border border-white/5"[39m[33m>[39m{detail}[33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 278 |[39m     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
[31m[1m>[22m[39m[90m 279 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m     |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 280 |[39m   )[33m;[39m
 [90m 281 |[39m }[0m

Unterminated regexp literal

Import trace:
  Server Component:
    ./src/components/tools/LogicLabClient.tsx
    ./src/app/tools/logic-gate-lab/page.tsx


./src/components/tools/MergePDFTool.tsx:424:8
Parsing ecmascript source code failed
[0m [90m 422 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 423 |[39m     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
[31m[1m>[22m[39m[90m 424 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m     |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 425 |[39m   )[33m;[39m
 [90m 426 |[39m }[0m

Unterminated regexp literal

Import trace:
  Server Component:
    ./src/components/tools/MergePDFTool.tsx
    ./src/app/tools/merge/page.tsx


./src/components/tools/SplitPDFTool.tsx:535:8
Parsing ecmascript source code failed
[0m [90m 533 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 534 |[39m     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
[31m[1m>[22m[39m[90m 535 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m     |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 536 |[39m   )[33m;[39m
 [90m 537 |[39m }[0m

Unterminated regexp literal

Import trace:
  Server Component:
    ./src/components/tools/SplitPDFTool.tsx
    ./src/app/tools/split/page.tsx


    at <unknown> (./src/components/tools/EmiCalculatorClient.tsx:232:8)
    at <unknown> (./src/components/tools/LogicLabClient.tsx:279:8)
    at <unknown> (./src/components/tools/MergePDFTool.tsx:424:8)
    at <unknown> (./src/components/tools/SplitPDFTool.tsx:535:8)
