{
    "success": false,
    "message": "Google authentication failed. Please re-authenticate with Google.",
    "requiresReauth": true,
    "error": "Failed to upload to Google Drive (Original: Failed to authenticate with Google Drive: Invalid or expired Google access token: invalid_token)"
}



{
    "success": true,
    "message": "PDF generated and uploaded to Google Drive successfully",
    "data": {
        "fileId": "1OIco6INmuCjblPBqHKcTSZTyWc4hRBth",
        "viewLink": "https://drive.google.com/file/d/1OIco6INmuCjblPBqHKcTSZTyWc4hRBth/view?usp=drivesdk",
        "downloadLink": "https://drive.google.com/uc?id=1OIco6INmuCjblPBqHKcTSZTyWc4hRBth&export=download&export=download",
        "thumbnailLink": "https://lh3.googleusercontent.com/drive-storage/AJQWtBMUiPM7s_ID4KRdZcRkqDjNENlpHC7EVLNzB3po15eG0guvjJFr89-ah1qcpGP9qZYqNGspC3jBe-x3IMqHhhyVmtWpNzm9HLa3jbaGjNFc6w=s220",
        "fileName": "Notes_ Syllabus of aptitude for GATE_1765013794980.pdf",
        "fileSize": "1887481",
        "generatedAt": "2025-12-06T09:36:39.398Z",
        "noteTitle": "Notes: Syllabus of aptitude for GATE",
        "pdf_data": {
            "fileId": "1OIco6INmuCjblPBqHKcTSZTyWc4hRBth",
            "fileName": "Notes_ Syllabus of aptitude for GATE_1765013794980.pdf",
            "viewLink": "https://drive.google.com/file/d/1OIco6INmuCjblPBqHKcTSZTyWc4hRBth/view?usp=drivesdk",
            "downloadLink": "https://drive.google.com/uc?id=1OIco6INmuCjblPBqHKcTSZTyWc4hRBth&export=download&export=download",
            "thumbnailLink": "https://lh3.googleusercontent.com/drive-storage/AJQWtBMUiPM7s_ID4KRdZcRkqDjNENlpHC7EVLNzB3po15eG0guvjJFr89-ah1qcpGP9qZYqNGspC3jBe-x3IMqHhhyVmtWpNzm9HLa3jbaGjNFc6w=s220",
            "fileSize": 1887481,
            "uploadedAt": "2025-12-06T09:36:39.382Z"
        }
    }
}



https://www.fluint.io/get-stuck-deals-moving